addm 5830 4550 800 600 "black" "Asteroids Game"
addm 5300 3250 800 600 "space" "Agent Room"
addm 5300 3250 800 600 "space" "Agent Room"
addm 91634 4379 8352 2400 "ainland1" "Ainarda"
addm 43782 49377 1300 600 "taa3" "The Ancient Arch 2"
addm 47580 48792 2400 1200 "aquamind" "Aquamind"
addm 14417 7234 1800 1400 "an30" "Aquanornia"
addm 10102 6523 3896 3476 "ROOM-final stages.BLG.2" "Aquatilis Caverna"
addm 10570 3122 3424 3364 "ACback2" "Aquatilis Caverna 2"
addm 20357 31714 1024 768 "acpodbg1" "Aquatilis Pod"
addm 41090 48910 1412 1060 "1414-X back" "Aquatopia"
addm 74539 55000 4000 1200 "artemia_sea" "Artemia Sea"
addm 4100 7600 1120 1008 "Templeroom" "Bug's Temple"
addm 2400 20876 2152 3468 "biodome3" "Biodome"
addm 2862 6700 1024 768 "borgback2" "Borg room"
addm 4704 7664 2000 1000 "restartbubblecolonytest2" "Bubble Colony"
addm 52159 26051 5456 2328 "betaship_m" "Betaship"
addm 76 2866 6868 1652 "main3.0" "Bridge & Engineering"
addm 0 10000 11520 1196 "c1back11" "C1 to DS"
addm 0 47600 12448 2400 "C2toDS" "C2 to DS"
addm 12448 47600 988 600 "C2toDSTemple" "C2 to DS additional room"
addm 0 11197 11520 2400 "C2back" "C2toDS Geat Masta"
addm 12207 884 1500 1124 "Charan_back" "Charan"
addm 40000 20000 8700 2816 "chione-metaroom-completed" "Chione"
addm 39802 29359 1292 792 "coc_cat" "COC Catallipac"
addm 42411 29361 3612 808 "coc_dae" "COC Daedalus"
addm 39803 30310 1260 900 "Morpheri" "COC Morpheri"
addm 41096 29360 1204 608 "coc_uh" "COC Universal Hub"
addm 5909 8678 800 600 "CommsV4_001" "Comms Room"
addm 8206 688 800 600 "crypt1.5" "Crypt"
addm 91763 940 2252 1912 "devilsreef" "Devil's Reef"
addm 64 98997 2548 940 "deep-abyss-finished" "Deep Abyss"
addm 19999 94000 3188 1100 "desert-wasteland-finished-daytime" "Desert Ruins"
addm 4215 0 2968 1200 "ettin1.8" "Desert Terrarium"
addm 93382 94764 1976 1368 "domisphere" "Domisphere"
addm 0 11200 3000 2048 "ettinbeach" "Ettin Beach"
addm 85695 78 6000 1124 "lycanthrabk" "Freedom Project"
addm 42517 49069 1200 900 "gardenia1" "Gardenia"
addm 2 6701 1320 856 "PG_toxic03" "Garbage Dump"
addm 4825 366 1000 800 "geatmetaroombg" "Geat Metaroom"
addm 9718 0 1024 768 "swamp" "Grendel Hideout"
addm 2071 8732 1124 832 "SPRITE_CorridorBackdrop004" "Hub"
addm 6950 2100 2048 1024 "bioroom" "Hydroponics Bay"
addm 6740 1550 800 600 "space" "Infirmary"
addm 14 1363 3000 1400 "gren3.4" "Jungle Terrarium"
addm 8209 46 800 600 "Learning_room1.8" "Learning Room"
addm 95286 2645 4700 1720 "ktbk2" "KT"
addm 3270 1569 2924 1168 "aqua2.6" "Marine Terrarium"
addm 13 5801 2248 1220 "monturrarium" "Monturarrium"
addm 8800 7600 800 600 "space" "Mt Threstle"
addm 20637 28378 1080 1080 "DoriMushCave" "Mushroom Caverns"
addm 281 8736 1600 1012 "NornMeso039" "Norn Meso"
addm 0 0 4112 1300 "norn3.0" "Norn Terrarium"
addm 6950 8900 1920 1024 "ngardenback" "Norngarden 1"
addm 7000 3000 2816 896 "ngarden2back" "Norngarden 2"
addm 9200 0 800 600 "ng2a" "Norngarden Hub"
addm 5900 9300 800 600 "ngx" "Norngarden Xmas"
addm 1605 48984 1000 1000 "tutorial room copy2" "Nornhulu room 1"
addm 19 48482 1500 1500 "norhulu room" "Nornhulu room 2"
addm 1700 4550 1600 600 "nursery" "The Nursery"
addm 0 46024 1576 1576 "moe_Oasis" "Oasis"
addm 5640 7433 2940 1204 "iceventurabg3" "Ostrova"
addm 30677 12324 3004 1268 "otherloneshee_ark3" "Other Lone Shee Ark"
addm 46750 94114 1068 836 "Past_Seas-v10" "Past Seas"
addm 94029 935 1136 884 "pearlhome" "Pearl Ocean"
addm 6740 4550 800 600 "space" "Photo Room"
addm 7220 670 796 596 "pinball2" "Pinball"
addm 91958 33 3200 900 "primordia2" "Primordia v2"
addm 8000 4000 1536 1280 "Droom2" "Random's Room"
addm 28500 10001 800 840 "RonsHouse" "Ron's House"
addm 0 13100 1600 600 "as_scribble_background" "Scribble Room"
addm 75025 50000 3028 1188 "Tank" "Sea Monkey Marina"
addm 3300 5625 800 600 "KelpBar" "Seaweed Tavern"
addm 97120 19535 1200 800 "waterfall-room-v3a" "Silence Falls"
addm 1838 97848 800 600 "CloudMetaroom" "Sky Sanctuary"
addm 5670 5220 2000 677 "Terrameta" "Terra V4.0"
addm 39563 62378 2500 1872 "tpback2" "Terra Pluvialis"
addm 10032 0 2684 1116 "terralarge" "Terra Reborn"
addm 7836 8606 1024 676 "abyssvers3" "The Abyss"
addm 38616 1310 4608 1792 "BansheeBridgeGreen" "The Banshee Ship"
addm 19900 10000 8388 1188 "buro" "The Burrows"
addm 5670 5900 2048 1344 "Cp 1" "The Canopy"
addm 4952 4551 952 600 "COH" "The Canopy Cave"
addm 12502 48260 1388 1040 "hub_1" "The Hub"
addm 11754 4353 1748 1748 "tehisland" "The Island"
addm 0 20000 1940 876 "lostcave" "The Lost Cave"
addm 3312 5994 1134 850 "mmc" "The Mermaid Caves 0.9"
addm 0 4600 3200 1200 "pole" "The North Pole"
addm 3296 8739 800 600 "transporteroomnew2" "Transporter Room"
addm 3300 4600 1620 990 "Tropics" "Tropics"
addm 98079 1 1920 2200 "Tulu2" "Tulu"
addm 10106 20031 3664 1436 "veridia" "Veridia"
addm 4277 8669 1540 960 "WorkshopBMP046" "Workshop"
addm 0 99052 1024 768 "XmasRoom1" "Xmas Room"
addm 49161 48175 800 600 "zaharo" "Zaharo"
addm 3208 9388 800 600 "space" "DS Dummy Agent Room"
addm 7210 29 800 600 "space" "C3 Dummy Agent Room"
addm 4145 1252 400 300 "blank" "C3 blank"
addm 0 12000 2000 1000 "as_blockroom" "Blockworld Alpha"
addm 19153 4 1328 1300 "gp_junglev2" "GP Jungle"
addm 21280 2977 1500 812 "gp_deserthideout" "GP Desert"
addm 23367 0 2852 2088 "gp_meso" "GP Meso"
addm 20483 0 2872 2976 "gp_mainworld" "GP Main"
addm 42503 49375 1200 600 "taa1-redo" "The Ancient Arch 1"
addm 0 5800 2816 896 "ng4" "Norngarden 4"
